# API ключи
PEXELS_API_KEY=563492ad6f91700001000001f89d893d82c94bf1a4e0b9c7529c9c6c
GOOGLE_MAPS_API_KEY=AIzaSyBNLrJhOMz6idD05pzwk_ONj13r6Fvtpv4

# Настройки аутентификации
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here

# Другие настройки
NODE_ENV=development
